<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Zahra's Restaurant</title>
    <style>
	 ul {
            list-style-type: none;
            overflow: hidden;
            background-color: #b8520a;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4e070c;
        }
        body {
            font-family: Arial;
            background-color: #fde4ce;
        }

	img {
	display:block;
	margin: auto;
	background-color: #fde4ce;
	border: 0px solid #b8520a;
        border-radius: 10px;
	
	}
	p {
	font-family: Arial;
	margin: 10px 100px 10px 100px;
	
}

        header {

            background-color: #4e070c;
	    font-family: bold;
            color: #fde4ce;
            padding: 10px;
        }
	
	h1 {
	    text-align: center;
	    font-size: 50px;
	}
	h2 {
	    font-size: 30px;
	    text-align: center;
	    color: #4e070c;
	}
	h3 {
	    font-family: Arial;
	    text-align: center;
	    color: #396f04;
	    background-color: #aad15f;
	    border: 2px solid;
            border-radius: 10px;
	    padding: 10px;
	}
	h4 {
	    font-family: Arial;
	    margin: 10px 100px 10px 100px;
	}

        section {
	    display: flex;
	    justify-content: center;
	    text-align: center;
            margin: 20px;
        }

        .menu-item {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
	    border: 3px solid #ff670e;
            border-radius: 20px;
        }
	.menu-item h3 {
	    color: black;
	    background-color: #fff;
	    border: 0px;
            border-radius: 0px;
	    padding: 0px;
}

        footer {
            background-color: #b8520a;
            padding: 1em 0;
            position: fixed;
	    text-align: center;
            bottom: 0;
            width: 100%;
        }
	footer a {
            color: #fff;
            
        }


    </style>
</head>

<body>



    <header id="home">   
<img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Aiga_restaurant_knife-fork_crossed.png" alt="Zahra's Restaurant" width=100 height=100 style="border: 3px solid #ff670e;  border-radius: 20px;">
        <h1>Zahra's Restaurant</h1>
<img src="https://foodnerd.s3.eu-west-1.amazonaws.com/production/image/file/279/Highland-resort-Islamabad.jpg" alt="Zahra's Restaurant" width=500 height=300>
    </header>

<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#food">FOOD</a></li>
    <li><a href="#ice">ICE-CREAM</a></li>
    <li><a href="#bev">Beverages</a></li>
    <li><a href="#smooth">Smoothies</a></li>
    <li><a href="#chinese">CHINESE CUISINE</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>


 <h2>Menu</h2>

<h3 id="food">FOOD</h3>
    <section>

        <div class="menu-item">
	    <img src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg" width=400 height=250>
            <h3>Burger</h3>
            <p>Delicious Beef Burger with Lettuce, Tomato, and Cheese.</p>
            <p>Price: Rs 900/-</p>
        </div>

        <div class="menu-item">
 <img src="https://www.superhealthykids.com/wp-content/uploads/2021/10/best-veggie-pizza-featured-image-square-2.jpg" width=400 height=250>
            <h3>Pizza</h3>
            <p>Margherita Pizza with Tomato, Mozzarella, and Olives.</p>
            <p>Price: Rs 1000/-</p>
        </div>
	<div class="menu-item">
 <img src="https://www.jocooks.com/wp-content/uploads/2018/12/creamy-tomato-chicken-pasta-1-20.jpg" width=400 height=250>
            <h3>Pasta</h3>
            <p>Delicious Pasta with White Sauce and Cheese.</p>
            <p>Price: Rs 1100/-</p>
        </div>

        <!-- Add more menu items as needed -->

    </section>

<h3 id="ice">ICE-CREAM</h3>
    <section>
        <div class="menu-item">
<img src="https://www.thebirchcottage.com/wp-content/uploads/Homemade-Vanilla-Ice-Cream-Base-Recipe-2022-01.png.webp" width=400 height=250 >
            <h3>Vanilla Ice-Cream</h3>
            <p>Sweet Flavoury Ice-cream with Toppings.</p>
            <p>Price: Rs 700/-</p>
        </div>

        <div class="menu-item">
<img src="https://www.seriouseats.com/thmb/psLdr3356yqqFcm1o1_zxQ4YxEY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/best-dark-chocolate-ice-cream-recipe-hero-446dacb9d3ce443e8e9880dbd095ef4c.jpg" width=400 height=250>
            <h3>Chocolate Ice-Cream</h3>
            <p>Sweet Flavoury Ice-cream with Chocolate Syrup.</p>
            <p>Price: Rs 750/-</p>
        </div>
	<div class="menu-item">
<img src="
https://www.allysongofton.co.nz/content/recipes/1779.jpg?width=320&height=479&fit=bounds
" width=400 height=250>
            <h3>Kulfa Caramel Ice-Cream</h3>
            <p>Sweet Flavoury Ice-cream with Nuts & Toppings.</p>
            <p>Price: Rs 650/-</p>
        </div>
</section>

<h3 id="bev">Beverages</h3>

 <section>
    <div class="menu-item">

           
<img src="https://etimg.etb2bimg.com/thumb/msid-95242615,width-1200,height-900,resizemode-4/.jpg
" width=400 height=250>
 <h3>Coca Cola</h3>
            <p>Quench your Thirst with our Refreshing Drink.</p>
            <p>Price: Rs 300/-</p>
        </div>
<div class="menu-item">
          
<img src="https://t4.ftcdn.net/jpg/02/88/22/61/360_F_288226138_mJ2m6PgyorgjuzbWBvuwv4YO09EeYHRA.jpg
" width=400 height=250>
  <h3>Mirinda</h3>
            <p>Quench your Thirst with our Refreshing Drink.</p>
            <p>Price: Rs 300/-</p>
           
        </div>
	<div class="menu-item">
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjxB76nItw1Mp-UvzkaLiP53WcxCKquS_9Nw&usqp=CAU
" width=400 height=250>
   <h3>Sprite</h3>
            <p>Quench your Thirst with our Refreshing Drink.</p>
            <p>Price: Rs 300/-</p>
        </div>

<br><br><br><br>
        <!-- Add more menu items as needed -->

   
 </section>
<h3 id="smooth">Smoothies</h3>
 <section>
        <div class="menu-item">

           
<img src="https://www.wellplated.com/wp-content/uploads/2020/12/Peanut-Butter-Banana-Smoothie-recipe.jpg
" width=400 height=250>
 <h3>Banana Shake</h3>
            <p>Ever Delicious Shake with Cream & Vanilla Syrup .</p>
            <p>Price: Rs 900/-</p>
        </div>

        <div class="menu-item">
          
<img src="https://www.wellplated.com/wp-content/uploads/2019/10/Best-Strawberry-Blueberry-Smoothie-recipe.jpg
" width=400 height=250>
 <h3>Stawberry Shake</h3>
            <p>Tasty Shake with Stawberry and Black-Berry Toppings.</p>
            <p>Price: Rs 800/-</p>
        </div>
	<div class="menu-item">
           
<img src="https://www.cubesnjuliennes.com/wp-content/uploads/2021/04/Mango-Smoothie-Recipe.jpg
" width=400 height=250>
<h3>Mango Shake</h3>
            <p>Creamy Shake with Mango Toppings.</p>
            <p>Price: Rs 700/-.</p>
        </div>


        <!-- Add more menu items as needed -->

    </section>
<h3 id="chinese">CHINESE CUISINE </h3>

 <section>
        <div class="menu-item">

            
<img src="https://www.australianeggs.org.au/assets/Uploads/Egg-fried-rice-2__ScaleWidthWzEyMDBd.jpg
" width=400 height=250>
<h3>Egg Fried Rice</h3>
            <p>Savor the Essence of Chinese Culinary</p>
            <p>Price: Rs 1400/-</p>
        </div>

        <div class="menu-item">

<img src="https://redhousespice.com/wp-content/uploads/2021/10/chicken-chow-mein-scaled.jpg
" width=400 height=250>
  <h3>Chow Mein</h3>
            <p>Savor the Essence of Chinese Culinary</p>
            <p>Price: Rs 1500/-</p>
         
        </div>
	 <div class="menu-item">
 
<img src="https://www.marthastewart.com/thmb/bfTNNSeUFDLsyNSW37tfxeNcZVI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MSL-318100-Big-Batch-Vegetable-Soup-horiz-0823-044ec7ff47b948c1bde91fb39ff8be84.jpg
" width=400 height=250>
 <h3>Soup</h3>
            <p>Savor the Essence of Chinese Culinary</p>
            <p>Price: Rs 1800/-</p>
         
        </div>


        <!-- Add more menu items as needed -->

    </section>
<header id="contact">
<h4 style="font-size: 30px; color: #fe9b33">Zahra's Restaurant:</h4>
<p>+92 3014353678</p>
<p>zahrashabnam500@gmail.com</p>
<p>Institute of Space and Technology Islamabad</p>
<h4 style="font-size: 20px; color: #fe9b33">Our Morning Timings:</h4>
<p>9:00 AM to 2:00 PM</p>
<h4 style="font-size: 20px; color: #fe9b33">Prayer Break:</h4>
<p>2:00 PM to 3:30 PM</p>
<h4 style="font-size: 20px; color: #fe9b33">Our Evening Timings:</h4>
<p>3:30 PM to 12:00 AM</p>
</header>

        <br><br><br>
    <footer>
        <a href="#home" >&reg; 2023 Zahra's Restaurant</a>
    </footer>
</body>

</html>
